{
  "name": "defintelligence",
  "version": "1.0.0",
  "scripts": {
    "start": "hugo server --bind=0.0.0.0 --disableFastRender -D",
    "build": "hugo --minify",
    "build:cache": "npm run -s prebuild && hugo --minify",
    "prebuild": "npx -y @gethinode/hinode/prebuild.js 2>/dev/null || true"
  },
  "dependencies": {
    "@gethinode/hinode": "^1.0.0",
    "sass": "^1.102.0",
    "sass-embedded": "^1.100.0"
  }
}
